API_KEY=
INTERVAL_MIN=5
IN_SERVICE_THRESHOLD_SEC=600
NEW_BUS_WEBHOOK_URL=
STALE_THRESHOLD_SEC=1209600
OUT_OF_SERVICE_THRESHOLD_SEC=2628000
OUT_OF_SERVICE_ALERT_THRESHOLD_SEC=5256000
OUT_OF_SERVICE_ROSTER_THRESHOLD_SEC=15768000
PORT=3000